{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TowerOfHanoi-7E59334E-F6C2-473C-AA69-E3D1A7078AA8;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestDBHanoi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotDetect": {
    "HelpLinkEnabled": true,
    "HelpLinkMode": "image",
    "SoundEnabled": false,
    "imageStyle": "Bullets, Chalkboard, Circles, Rough, Split, Stitch"
  
  }
}
